<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_91" stamp="1461785323123"/>
<entry loc="C:\Program Files\Java\jdk1.7.0_79" stamp="1477989181775"/>
</dirs>
